# bootcamp-data-engineering-2023

./: .gitignore  README.md
analytics/4-kpis-experimentation/: README.md  requirements.txt  server.py
analytics/5-data-quality-dbt/: README.md
data-modeling-postgres/: docker-compose.yml  example.env
data-modeling-postgres/data/: player_seasons.csv
data-modeling-postgres/homework/: homework.md
data-modeling-postgres/lecture-lab/: season_over_season_analytics.sql  slice_array_query.sql  team_vertices.sql
data-modeling-postgres/sql/: processed_events.sql
infrastructure/3-apache-flink-training/: Makefile  README.md  data.dump  docker-compose.yml  flink-env.env  requirements.txt
infrastructure/4-apache-spark-bonus-scala/: README.md  build.gradle  gradle.properties  settings.gradle
infrastructure/4-apache-spark-bonus-scala/.gitea/workflows/: workflow.yaml
infrastructure/4-apache-spark-bonus-scala/gradle/: libs.versions.toml
infrastructure/4-apache-spark-bonus-scala/src/main/scala/com/dataengineer/io/examples/: NbaPlayerTransformationJob.scala
infrastructure/4-apache-spark-bonus-scala/src/main/scala/com/dataengineer/io/examples/schema/: NbaPlayer.scala
infrastructure/4-apache-spark-bonus-scala/src/main/scala/com/dataengineer/io/examples/udf/: NbaPlayerUdfs.scala
infrastructure/4-apache-spark-bonus-scala/src/test/scala/com/dataengineer/io/examples/: NbaPlayerTransformationJobTest.scala
infrastructure/4-apache-spark-training/: .gitignore  README.md  homework.md
infrastructure/5-data-quality/: README.md  homework.md
(+18 files in other folders)
